NODE_ENV=development
PORT=3005
DB_CONNECTION_STRING = mongodb+srv://admin:Nagesh7997@cluster0.45avcop.mongodb.net/hrms_preprod?retryWrites=true&w=majority&appName=Cluster0
# DB_CONNECTION_STRING = mongodb+srv://admin:Nagesh7997@cluster0.45avcop.mongodb.net/hrms_staging?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hrms@vibhu
JWT_EXPIRES_IN=1d
LOG_LEVEL=trace

# S3 credentials
AWS_ACCESS_KEY_ID=AKIAQETL3GBKLSWI46LO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=api-destek
BASE_URL_AWS_DOCUMENT=https://api-destek.s3.ap-south-1.amazonaws.com

BASE_URL=http://127.0.0.1:3005
MIDDLE_URL=/api/v1
LOCATION_API_KEY=674ee1f336530402396178adid70af0