NODE_ENV=development
PORT=3005
DB_CONNECTION_STRING = mongodb+srv://admin:password@cluster0.45avcop.mongodb.net/db_name?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=
JWT_EXPIRES_IN=1d
# S3 credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
BASE_URL_AWS_DOCUMENT=
BASE_URL=
MIDDLE_URL=
LOCATION_API_KEY=